<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
		<SccProjectName>SAK</SccProjectName>
		<SccLocalPath>SAK</SccLocalPath>
		<SccAuxPath>SAK</SccAuxPath>
		<SccProvider>SAK</SccProvider>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.3.1</Version>
		<Authors>JeffCyr</Authors>
		<Description>Provides multiple ClrMD enhancements including LINQPad integration.</Description>
		<Product>ClrMD.Extensions (LINQ to Memory Dump)</Product>
		<Copyright>Copyright © Jeff Cyr</Copyright>
		<PackageTags>clrmd</PackageTags>
		<PackageProjectUrl>https://github.com/JeffCyr/ClrMD.Extensions</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/JeffCyr/ClrMD.Extensions/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/JeffCyr/ClrMD.Extensions</RepositoryUrl>
		<PackageReleaseNotes>Microsoft.Diagnostics.Runtime updated to 1.0.2</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<PackageReference Include="Microsoft.Diagnostics.Runtime">
			<Version>1.0.2</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
