<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <Title>ClrMD.Extensions (LINQ to Memory Dump)</Title>
    <Description>Provides multiple ClrMD enhancements including LINQPad integration.</Description>
    <PackageTags>clrmd</PackageTags>
    <Version>1.0.0</Version>
    <Authors>Jeff Cyr</Authors>
    <Copyright>© Jeff Cyr</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JeffCyr/ClrMD.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeffCyr/ClrMD.Extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

</Project>

